header {
  padding: 13px 0 0 0;
  position: relative;
}

.header-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  @media (max-width: 992px) {
    justify-content: space-between;
  }
}

.logo {
  width: 251px;
  @media (max-width: 768px) {
    width: 230px;
  }
}

.main {
  padding-top: 0;
  .container {
    position: relative;
    height: 770px;
    @media (max-width: 992px) {
      height: 500px;
    }
    @media (max-width: 768px) {
      height: 375px;
    }
  }
}

.logo img {
  height: 40px;
}

.header-menu {
  background: var(--bg-primary);
  margin-top: 12px;
  @media (max-width: 992px) {
    position: absolute;
    z-index: 9999;
    background: #fff;
    width: 100%;
    top: 100%;
    margin: 0;
    .container {
      padding: 0;
    }
  }
}

.navigation {
  display: flex;
  position: relative;
  .navigation__menu {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    list-style: none;
    width: 100%;

    & > li {
      border-left: 1px solid #fff;
      text-align: center;
      transition: var(--tr);
      &:hover {
        background: #fff;
        color: var(--bg-primary);
        .navigation__menu--title {
          a {
            color: var(--bg-primary);
          }
          svg {
            path {
              fill: var(--bg-primary);
              stroke: var(--bg-primary);
            }
          }
        }
        .sub-menu--wrapper {
          opacity: 1;
          transform: translateY(0px);
          z-index: 5;
        }
      }
      .navigation__menu--title {
        display: flex;
        align-items: center;
        justify-content: center;
        &:has(+ .sub-menu--wrapper) {
          svg {
            display: block;
          }
        }
        svg {
          width: 14px;
          height: 7px;
          transform: translateY(1px);
          display: none;
        }
        a {
          font-size: 16px;
          text-decoration: none;
          color: #fff;
          padding: 10px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }
  @media (max-width: 992px) {
    width: 100%;
    position: absolute;
    opacity: 0;
    transform: translateY(20px);
    transition: var(--tr);
    z-index: -1;
    flex-direction: column-reverse;
    padding: 20px 0 25px 0;
    background: #fff;
    border: 1px solid var(--bg-primary);
    &._active {
      opacity: 1;
      transform: translateY(0px);
      z-index: 5;
    }
    .navigation__menu {
      grid-template-columns: 1fr;
      order: 3;
      li {
        border-left: none;
        position: relative;
        &:has(.sub-menu--wrapper.active) {
          &:after {
            content: "";
            position: absolute;
            bottom: 0;
            width: calc(100% - 60px);
            height: 1px;
            background: var(--bg-primary);
            left: 0;
            margin: 0 30px;
          }
          .navigation__menu--title {
            border-bottom: none;
            svg {
              transform: rotate(180deg);
            }
          }
        }
        .navigation__menu--title {
          border-bottom: 1px solid var(--bg-primary);
          margin: 0 30px;
          a {
            color: var(--bg-primary);
            width: 100%;
            justify-content: space-between;
            padding: 10px 0;
          }
          svg {
            width: 10px;
            height: 5px;
            transition: var(--tr);
            path {
              stroke: var(--bg-primary);
              fill: var(--bg-primary);
            }
          }
        }
      }
    }
    .navigation-search {
      border: none;
      order: 3;
      padding: 0;
      margin-bottom: 20px;
      .navigation-search--button {
        display: none;
      }
      .search-input-block {
        opacity: 1;
        transform: none;
        position: relative;
        width: 100%;
        margin: 0 30px;
        z-index: 5;
      }
    }
  }
}

.burger-menu svg {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.burger-menu.open .top-bar {
  transform: rotate(45deg) translate(2px, -2px);
}

.burger-menu.open .middle-bar {
  opacity: 0;
}

.burger-menu.open .bottom-bar {
  transform: rotate(-45deg) translate(-8px, -3px);
}

path {
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.sub-menu--wrapper--double {
  .sub-menu {
    & + .sub-menu {
      margin-top: 20px;
    }
  }
  @media (max-width: 992px) {
    .sub-menu {
      &:first-child {
        margin-top: 0;
      }
    }
  }
}

.navigation-search {
  padding: 0 67px;
  border-left: 1px solid #fff;
  border-right: 1px solid #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  position: relative;
  &:hover {
    .search-input-block {
      opacity: 1;
      transform: translateY(0px);
      z-index: 5;
    }
  }
  .search-input-block {
    position: absolute;
    top: 100%;
    width: 315px;
    right: 0;
    left: auto;
    height: 45px;
    z-index: -1;
    transition: var(--tr);
    opacity: 0;
    transform: translateY(20px);
    svg {
      width: 20px;
      height: 20px;
      position: absolute;
      top: 13px;
      left: 10px;
    }
    input {
      border: 1px solid var(--bg-primary);
      height: 100%;
      width: 100%;
      padding: 0 20px 0 50px;
      font-size: 16px;
      &::placeholder {
        color: #cfdae3;
      }
    }
  }
  &:hover {
    background: #fff;
    svg {
      path {
        fill: var(--bg-primary);
      }
    }
  }
}

.sub-menu {
  .sub-menu__title {
    font-family: var(--fontsUnbounded);
    font-size: 16px;
    color: var(--bg-primary);
    margin-bottom: 15px;
    display: block;
    text-align: left;
    svg {
      display: none;
    }
  }
  li {
    text-align: left;
    &:not(:last-child) {
      margin-bottom: 10px;
    }
    a {
      color: var(--bg-primary);
      font-size: 16px;
    }
  }
  &:has(ul.active) {
    background: var(--bg-primary);
    color: #fff;
    padding: 10px 0;
    .sub-menu__title {
      color: #fff;
    }
  }
  @media (max-width: 992px) {
    margin-top: 20px;
    &:not(:has(.sub-menu__title)) {
      margin-top: 10px;
      ul {
        opacity: 1;
        height: auto;
        overflow: visible;
      }
    }
    .sub-menu__title {
      margin-bottom: 0;
      padding: 0 30px;
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-between;
      svg {
        display: block;
        width: 10px;
        height: 5px;
        transition: var(--tr);
      }
      &:has(+ ul.active) {
        svg {
          transform: rotate(180deg);
          path {
            stroke: #fff;
            fill: #fff;
          }
        }
      }
    }
    ul {
      opacity: 0;
      overflow: hidden;
      transition: var(--tr);
      height: 0;
      padding: 0 30px;
      li {
        border-bottom: none !important;
      }
      &.active {
        opacity: 1;
        margin-top: 15px;
        a {
          color: #fff;
        }
      }
    }
  }
}

.sub-menu--wrapper {
  gap: 30px;
  padding: 25px;
  border: 1px solid var(--bg-primary);
  position: absolute;
  width: max-content;
  background: #fff;
  z-index: -1;
  display: flex;
  opacity: 0;
  transition: var(--tr);
  transform: translateY(20px);
  &:hover {
    opacity: 1;
    transform: translateY(0);
    z-index: 5;
  }
  @media (max-width: 992px) {
    // .sub-menu--wrapper--double {
    //   margin: 10px 0 0 0;
    // }
    & > .sub-menu:last-child {
      margin-bottom: 20px;
    }
    border-bottom: 1px solid var(--bg-primary);
    padding: 0;
    position: static;
    flex-direction: column;
    border: none;
    width: 100%;
    overflow: hidden;
    transition: var(--tr);
    height: 0;
    opacity: 1;
    transform: none;
    gap: 0;
  }
}

.contact-info {
  display: flex;
  align-items: center;
  margin-left: auto;
  span {
    margin-right: 20px;
    color: var(--bg-primary);
  }
}

.call-button {
  min-width: 200px;
  height: 45px;
  padding: 0;
  margin-left: 28px;
}

.header-contacts {
  display: flex;
  align-items: center;
  gap: 12px;
  a {
    &[href*="tel"] {
      font-size: 16px;
      margin-left: 16px;
    }
  }
  svg {
    width: 30px;
    height: 30px;
  }
}

.navigation__menu--mobile {
  display: none;
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column;
    order: 2;
    margin: 0 30px;
    button {
      margin-left: 0;
      margin-bottom: 20px;
      margin-top: 30px;
    }
  }
}

.navigation__menu--mobile--contacts {
  display: flex;
  align-items: center;
  gap: 12px;
  a {
    &[href*="tel"] {
      margin-right: auto;
      font-size: 16px;
    }
  }
  svg {
    width: 30px;
    height: 30px;
  }
}

.header-section__content {
  position: relative;
  height: 230px;
  @media (max-width: 992px) {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

.header-container--sect {
  display: flex;
  align-items: center;
  margin-left: 20px;
  width: calc(100% - 271px);
  transition: var(--tr) cubic-bezier(0.4, 0, 1, 1);
  @media (max-width: 992px) {
    position: fixed;
    left: 0;
    top: 0;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    background: #fff;
    margin: 0;
    z-index: 9;
    padding: 20px;
    transform: translateX(-100%);
    display: none;
    &._show {
      transform: translateX(0%);
    }
    .navigation {
      margin: auto 0;
      ul {
        flex-direction: column;
      }
    }
    .contact-info {
      order: 2;
      margin: 18px 0;
    }
    .call-button {
      margin-left: 0;
      order: 1;
      margin-top: 25px;
    }
  }
}

.main-content {
  padding: 60px 60px;
  h1 {
    font-size: 56px;
    color: var(--bg-primary);
    text-align: left;
    line-height: 138%;
    letter-spacing: -0.04em;
    text-transform: uppercase;
    span {
      transition: opacity 0.7s cubic-bezier(0.25, 0.46, 0.45, 0.94);
      width: 75%;
      display: block;
      &.fade-out {
        opacity: 0;
      }
    }
  }
  p {
    font-size: 16px;
    position: absolute;
    right: 0;
    color: var(--bg-primary);
    width: 36%;
    text-align: right;
    bottom: 21px;
    top: 0;
    bottom: 0;
    transform: translateY(43%);
  }
  @media (max-width: 992px) {
    padding: 60px 10px;
    h1 {
      font-size: 27px;
    }
    p {
      position: static;
      width: 100%;
      text-align: left;
    }
  }
  @media (max-width: 768px) {
    padding: 40px 10px;
  }
}

.house-image {
  width: 100%;
  height: auto;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  @media (max-width: 992px) {
    width: calc(100% - 60px);
    margin: auto;
    left: 0;
    right: 0;
  }
}

.burger-menu {
  display: none;
  @media (max-width: 992px) {
    display: block;
  }
}
