body {
  color: #1e2424;
}

.main-engineering--top {
  display: flex;
  align-items: center;
  height: 207px;
  overflow: hidden;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    &:first-child {
      width: 60%;
    }
    &:last-child {
      width: 40%;
    }
  }
  @media (max-width: 992px) {
    flex-direction: column;
    height: auto;
    img {
      width: 100%;
      &:first-child {
        width: 100%;
        height: 133px;
      }
      &:last-child {
        width: 100%;
        height: 20px;
        object-fit: cover;
      }
    }
  }
}

.main-engineering {
  padding-top: 0;
}

.main-engineering-container {
  display: grid;
  grid-template-columns: 60% 40%;
  @media (max-width: 1080px) {
    grid-template-columns: 100%;
  }
}

.main-engineering--left {
  margin-left: auto;
  padding-right: 11%;
  h1 {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-top: 45px;
    span {
      &:first-child {
        background: var(--bg-red);
        color: #fff;
        width: max-content;
        padding: 0 10px 0 4px;
      }
    }
  }
  p {
    color: #1e2424;
    font-weight: 200;
    font-size: 16px;
    margin-bottom: 35px;
  }
  .btn {
    border-color: #1e2424;
    color: #1e2424;
    font-weight: 200;
    &:hover {
      color: #fff;
    }
  }
  @media (max-width: 1080px) {
    margin-left: 0;
    padding: 0 30px;
    margin-bottom: 65px;
    h1 {
      flex-direction: row;
      flex-wrap: wrap;
      gap: 2px;
      display: block;
      span {
        &:first-child {
          background: transparent;
          color: #1e2424;
          width: auto;
          padding: 0;
        }
        &:last-child {
          background: var(--bg-red);
          color: #fff;
          width: max-content;
          padding: 0 10px 0 4px;
        }
      }
    }
  }
  @media (max-width: 340px) {
    h1 {
      display: flex;
    }
  }
}

.main-engineering--right {
  background: var(--bg-primary);
  color: #fff;
  padding: 84px 14px;
  position: relative;
  img {
    position: absolute;
    right: 0;
    top: 0;
    width: max-content;
  }
  @media (max-width: 768px) {
    padding: 42px 5px 22px 5px;
    img {
      display: none;
    }
  }
}

.main-engineering--list {
  li {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 16px;
    font-weight: 100;
    margin-bottom: 50px;
    span {
      font-size: 24px;
      font-family: var(--fontsUnbounded);
      font-weight: 500;
      width: 100px;
      text-align: center;
    }
  }
  @media (max-width: 992px) {
    li {
      margin-bottom: 22px;
      gap: 10px;
      span {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}

.uslugi-enginering {
  @media (max-width: 992px) {
    padding-top: 0px;
  }
}

.uslugi-enginering--container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 19px;
  @media (max-width: 992px) {
    grid-template-columns: 100%;
  }
}

.uslugi-enginering--item {
  height: 296px;
  img {
    height: 236px;
    object-fit: cover;
  }
  &:nth-of-type(-n + 2) {
    height: 255px;
    margin-top: auto;
    img {
      height: 192px;
    }
  }
  &:nth-of-type(3),
  &:nth-of-type(5) {
    height: 390px;
    img {
      height: 330px;
    }
  }
  @media (max-width: 992px) {
    height: auto !important;
    img {
      height: 150px !important;
    }
  }
}

.uslugi-enginering--item-text {
  display: flex;
  gap: 10px;
  align-items: center;
  background: #edf2f0;
  padding: 17px 13px;
  h3 {
    font-family: var(--fontsUnbounded);
    font-size: 20px;
    line-height: 24px;
    font-weight: 400;
    text-transform: uppercase;
    transition: 0.1s;
  }
  svg {
    width: 16px;
    height: 16px;
    transition: var(--tr) cubic-bezier(0.4, 0, 1, 1);
  }
  &:hover {
    h3 {
      color: var(--bg-red);
    }
    svg {
      transform: rotate(90deg);
      path {
        fill: var(--bg-red);
      }
    }
  }
  @media (max-width: 992px) {
    padding: 8px 13px;
    h3 {
      font-size: 16px;
    }
    svg {
      width: 12px;
      height: 12px;
    }
  }
}

.h2-background {
  span {
    background: var(--bg-red);
    color: #fff;
    padding: 0 5px;
  }
}

.uslugi-enginering--top {
  position: absolute;
  h2 {
    color: #fff;
    background: var(--bg-red);
    width: max-content;
    margin-bottom: 17px;
  }
  p {
    color: #1e2424;
    font-weight: 100;
    font-size: 16px;
  }
  @media (max-width: 1090px) {
    width: 62%;
    p {
      br {
        display: none;
      }
    }
  }

  @media (max-width: 992px) {
    width: 100%;
    position: static;
    margin-bottom: 35px;
  }
}

.max-enginering--content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 18px;
  @media (max-width: 992px) {
    grid-template-columns: 100%;
  }
}

.max-enginering--content--item {
  display: flex;
  gap: 14px;
  background: #edf2f0;
  padding: 24px 10px;
  & > svg {
    width: 40px;
    height: 40px;
  }
  @media (max-width: 992px) {
    align-items: center;
    gap: 15px;
    & > svg {
      width: 34px;
      height: 34px;
    }
  }
}

.max-enginering--content--item--link {
  width: 85%;
  svg {
    width: 15px;
    height: 15px;
    transform: translate(7px, 5px);
    line-height: 24px;
    transition: var(--tr) cubic-bezier(0.4, 0, 1, 1);
  }
  span {
    text-transform: uppercase;
    font-family: var(--fontsUnbounded);
    font-size: 20px;
    font-weight: 400;
    transition: var(--tr) cubic-bezier(0.4, 0, 1, 1);
  }
  &:hover {
    svg {
      transform: rotate(90deg) translate(6px, -5px);
    }
  }
  @media (max-width: 992px) {
    svg {
      width: 12px;
      height: 12px;
      transform: translate(4px, 4px);
    }
    span {
      font-size: 16px;
    }
  }
}

.section-pdk-enginering {
  background: #edf2f0;
  position: relative;
}

.section-pdk-enginering__text {
  font-size: 16px;
  font-weight: 100;
}

.section-pdk-enginering__top {
  display: flex;
  justify-content: space-between;
  @media (max-width: 992px) {
    flex-direction: column;
  }
}

.section-pdk-enginering__left {
  width: 50%;
  @media (max-width: 992px) {
    width: 100%;
  }
}

.section-pdk-enginering__right {
  width: 50%;
  img {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    height: 460px;
  }
  @media (max-width: 1350px) {
    img {
      height: 400px;
    }
  }
  @media (max-width: 1150px) {
    img {
      height: 300px;
    }
  }
  @media (max-width: 992px) {
    width: 100%;
    img {
      position: static;
      width: 100%;
      height: 238px;
      object-fit: cover;
      margin-top: 45px;
    }
  }
}

.section-pdk-enginering__bottom {
  margin-top: 200px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 70px 140px;
  @media (max-width: 992px) {
    margin-top: 55px;
    grid-template-columns: 100%;
    grid-gap: 30px;
  }
}

.section-pdk-enginering__bottom--top--mobile {
  display: none;
  @media (max-width: 600px) {
    display: block;
  }
}

.section-pdk-enginering__bottom--top--desc {
  @media (max-width: 600px) {
    display: none;
  }
}

.section-pdk-enginering__bottom--top {
  display: flex;
  gap: 15px;
  color: var(--bg-red);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  font-family: var(--fontsUnbounded);
  margin-bottom: 10px;
  @media (max-width: 600px) {
    font-size: 17px;
  }
}

.section-pdk-enginering__bottom--bottom {
  font-size: 16px;
  font-weight: 200;
  line-height: 20px;
}

.clients-enginering {
  overflow: hidden;
}

.clients-enginering__picture {
  display: flex;
  align-items: center;
  gap: 170px;
  justify-content: space-around;
  animation: infinite-scroll 40s linear infinite;
  width: max-content;
  @keyframes infinite-scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  img {
    height: auto;
    width: auto;
  }
  @media (max-width: 768px) {
    gap: 40px;
    img {
      height: auto;
      width: 112px;
    }
  }
}

.otzyvi-page__box--item {
  @media (max-width: 992px) {
    margin-bottom: 10px;
  }
}

.otzyvi-page__box--item--rating {
  display: flex;
  margin-bottom: 6px;
  svg {
    width: 12px;
    height: 12px;
  }
}

.otzyvi-enginering {
  margin-top: 80px;
  .btn {
    margin-top: 20px;
    display: block;
    width: 260px;
  }
  @media (max-width: 992px) {
    margin-top: 0;
    .btn {
      width: 100%;
    }
  }
}

.otzyvi-enginering__slider {
  position: relative;
  .swiper-slide {
    display: flex;
  }
  .swiper-red {
    &:after {
      color: var(--bg-red);
      font-weight: 700;
    }
  }
  .swiper-button-disabled {
    opacity: 0.8;
    &:after {
      color: var(--bg-gray);
    }
  }
  .swiper-button-next {
    right: -45px;
  }
  .swiper-button-prev {
    left: -45px;
  }
  @media (max-width: 992px) {
    .swiper-button-next,
    .swiper-button-prev {
      &:after {
        font-size: 18px;
      }
    }
    .swiper-button-next {
      right: -25px;
    }
    .swiper-button-prev {
      left: -25px;
    }
  }
}

.accordion-content {
  ol,
  ul {
    font-family: var(--fonts);
    font-weight: 100;
    text-transform: none;
    font-size: 16px;
  }
}

.section-line-green.section-line-gray {
  background: var(--bg-gray);
  .section-expertiza__top {
    p {
      color: var(--bg-primary);
    }
    button {
      border-color: var(--bg-primary);
      color: var(--bg-primary);
    }
  }
}
